# springStudy

./: LICENSE  README.md
SpringBootStarter/: .classpath  .project  pom.xml
SpringBootStarterWebapp/: .classpath  .project  pom.xml  readme.md  readme.txt
SpringBootStarterWebapp/src/main/java/com/hong/spring_abc/SpringBootStarterWebapp/: App.java  HelloController.java
SpringBootStarterWebapp/src/test/java/com/hong/spring_abc/SpringBootStarterWebapp/: HelloControllerTest.java
SpringCloudDemo_zhouli/: about.md
ch5_2_2/: pom.xml
ch5_2_2/src/main/java/com/hong/: Ch522Application.java
ch5_2_2/src/main/java/com/hong/ch623Entity/: Ch623Author.java
ch5_2_2/src/main/java/com/hong/controller/: ConfigDemoController.java  DemoCh522Controller.java  DemoCh623Controller.java
ch5_2_2/src/main/resources/: application.properties
ch5_2_2/src/test/java/com/hong/: Ch522ApplicationTests.java
demo/: pom.xml
demo/sql/: sql.txt
demo/src/main/java/com/yy/: Application.java
demo/src/main/java/com/yy/config/: LoggerInterceptor.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  ShiroFilter.java
demo/src/main/java/com/yy/controller/: HelloWorldController.java  HomeController.java  UserController.java  UserInfoController.java
demo/src/main/java/com/yy/domain/: SysPermission.java  SysRole.java  User.java  UserInfo.java
demo/src/main/java/com/yy/enums/: UserSexEnum.java
demo/src/main/java/com/yy/mapper/: UserInfoMapper.java  UserMapper.java
demo/src/main/java/com/yy/service/: UserInfoService.java
demo/src/main/java/com/yy/service/impl/: UserInfoServiceImpl.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/test/java/com/yy/config/: TestRedis.java
demo/src/test/java/com/yy/controller/: HelloWorldControllerTest.java  UserControllerTest.java
demo/src/test/java/com/yy/mapper/: UserMapperTest.java
mySpringbootStudy/: pom.xml
mySpringbootStudy/src/main/java/mySpringbootStudy/: MySpringbootApplication.java
readingList/: pom.xml
readingList/src/main/java/com/hong/: ReadingListApplication.java
readingList/src/main/java/com/hong/demo/: ReadingListApplication.java
readingList/src/test/java/com/hong/: ReadingListApplicationTests.java
readingList/src/test/java/com/hong/demo/: ReadingListApplicationTests.java
springCloud-yinjihuan/: readme.md
springCloud-yinjihuan/eurekaConsumer/: pom.xml
springCloud-yinjihuan/eurekaConsumer/src/main/java/com/hong/: FshSubstitutionApplication.java
springCloud-yinjihuan/eurekaConsumer/src/main/resources/: application.properties
springCloud-yinjihuan/eurekaProvider/: pom.xml
springCloud-yinjihuan/eurekaProvider/src/main/java/com/hong/: FshHouseServiceApplication.java
springCloud-yinjihuan/eurekaProvider/src/main/resources/: application.properties
springCloud-yinjihuan/fangjia-eureka/: pom.xml  readme.md
springCloud-yinjihuan/fangjia-eureka/src/main/java/com/hong/: EurekaServerApplication.java
springCloud-yinjihuan/fangjia-eureka/src/main/resources/: application.properties
springCloud-yinjihuan/spring-boot-web-ch2/: pom.xml  readme.md
springCloud-yinjihuan/spring-boot-web-ch2/src/main/java/com/hong/: SpringBootWebCh2Application.java
springCloud-yinjihuan/spring-boot-web-ch2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springCloud-yinjihuan/spring-boot-web-ch2/src/test/java/com/hong/: SpringBootWebCh2ApplicationTests.java
springboot-helloworld/: .project  pom.xml
springboot-helloworld/src/main/java/com/itmayi/app/: App.java
springboot-helloworld/src/main/java/com/itmayi/controller/: HelloController.java  TestController.java
wordsMemo/: pom.xml
wordsMemo/src/main/java/com/hong/: WordsMemoApplication.java
wordsMemo/src/main/resources/: application.properties
wordsMemo/src/main/resources/mapper/: WordDaoMapper.xml
wordsMemo/src/test/java/com/hong/: WordsMemoApplicationTests.java
(+22 files in other folders)
